#spring.application.name=springboot-demos
debug=false

spring.mail.username=funing90919@qq.com
spring.mail.password=guodrkfwoghvcade
#POP3/SMTP:lkewotblivyobhfa
#IMAP/SMTP\u670D\u52A1:rlcxuobtzvsabjab
spring.mail.host=smtp.qq.com

# \u53D1\u9001\u90AE\u4EF6530\u9519\u8BEF\u65F6\u5019\u9700\u8981\u914D\u7F6E\uFF0C\u5F53\u524D\u7248\u672C\u4E0D\u9700\u8981
#spring.mail.properties.mail.smtp.ssl.enable=true

## \u9ED8\u8BA4\u7684\u6570\u636E\u6E90

master.datasource.url=jdbc:mysql://120.79.28.176:3306/clouddb01?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&autoReconnect=true
master.datasource.username=Jacky
master.datasource.password=jacky110..


## \u53E6\u4E00\u4E2A\u7684\u6570\u636E\u6E90
cluster.datasource.url=jdbc:mysql://120.79.28.176:3306/my_test?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&autoReconnect=true
cluster.datasource.username=Jacky
cluster.datasource.password=jacky110..

spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://120.79.28\
#  .176:3306/sb-dubbo-order?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true\
#  &allowMultiQueries=true&autoReconnect=true
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=Jacky
#spring.datasource.password=jacky110..
# druid,\u66F4\u591A\u5C5E\u6027\u53EF\u4EE5\u770B\u5B98\u7F51
spring.datasource.druid.initialSize=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxWait=60000
spring.datasource.druid.filter.config.enabled=true
# \u914D\u7F6EStatFilter
spring.datasource.druid.filter.stat.dbType=mysql
spring.datasource.druid.filter.stat.logSlowSql=true
spring.datasource.druid.filter.stat.slowSqlMillis=5000
# \u914D\u7F6EWallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.dbType=mysql
spring.datasource.druid.filter.wall.config.deleteAllow=false
spring.datasource.druid.filter.wall.config.dropTableAllow=false

# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# mybatis\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84,\u4F7F\u7528\u5982\u4E0B\u66FF\u4EE3
# mybatis.config-location=classpath:mybatis/mybatis-cfg.xml
#mybatis.configuration.cache-enabled=true
#mybatis.configuration.lazy-loading-enabled=true
#mybatis.configuration.multiple-result-sets-enabled=true
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.use-column-label=true
#mybatis.configuration.use-generated-keys=false
#mybatis.configuration.default-executor-type=simple
#mybatis.configuration.default-statement-timeout=25000
#mybatis.configuration.auto-mapping-behavior=partial


#ES Jest\u64CD\u4F5C\u914D\u7F6E
###spring.elasticsearch.jest.uris=http://120.79.28.176:9200
#ES SpringData\u64CD\u4F5C\u914D\u7F6E\uFF0C\u7279\u522B\u6CE8\u610Fspringdata\u4E0EES\u7248\u672C\u9002\u914D\u95EE\u9898
#spring data elasticsearch	elasticsearch
#3.2.x                           6.5.0
#3.1.x                           6.2.2
#3.0.x                           5.5.0
#\u5F53\u524D\uFF1A2.1.x                           2.4.0   \u670D\u52A1\u5668\u9700\u8981\u5B89\u88C5\u6B64\u7248\u672C
#2.0.x                           2.2.0
#1.3.x                           1.5.2
###spring.data.elasticsearch.cluster-name=elasticsearch
###spring.data.elasticsearch.cluster-nodes=120.79.28.176:9300

#MQ
spring.rabbitmq.host=120.79.28.176
spring.rabbitmq.port=5672
spring.rabbitmq.username=funing
spring.rabbitmq.password=funing
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/funing