spring.mail.username=funing90919@qq.com
spring.mail.password=guodrkfwoghvcade
#POP3/SMTP:lkewotblivyobhfa
#IMAP/SMTP\u670D\u52A1:rlcxuobtzvsabjab
spring.mail.host=smtp.qq.com

# \u53D1\u9001\u90AE\u4EF6530\u9519\u8BEF\u65F6\u5019\u9700\u8981\u914D\u7F6E\uFF0C\u5F53\u524D\u7248\u672C\u4E0D\u9700\u8981
#spring.mail.properties.mail.smtp.ssl.enable=true

server.port=9999
debug=true

spring.datasource.url=jdbc:mysql://10.202.219.121:3306/fn_test?useUnicode=true&amp;characterEncoding=utf8
#?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&autoReconnect=true&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.max-total=5
#spring.datasource.dbcp2.max-wait-millis=200

# \u6240\u6709Entity\u522B\u540D\u7C7B\u6240\u5728\u5305
# mybatis.type-aliases-package=com.sf.multimodal.domain
# mapper\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# mybatis\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84,\u4F7F\u7528\u5982\u4E0B\u66FF\u4EE3
# mybatis.config-location=classpath:mybatis/mybatis-cfg.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.default-executor-type=simple
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.auto-mapping-behavior=partial