spring.mail.username=90919@qq.com
spring.mail.password=guodrkfwoghvcade
#POP3/SMTP:lkewotblivyobhfa
#IMAP/SMTP\u670D\u52A1:rlcxuobtzvsabjab
spring.mail.host=smtp.qq.com

# \u53D1\u9001\u90AE\u4EF6530\u9519\u8BEF\u65F6\u5019\u9700\u8981\u914D\u7F6E\uFF0C\u5F53\u524D\u7248\u672C\u4E0D\u9700\u8981
#spring.mail.properties.mail.smtp.ssl.enable=true